# SacomBank

./: .gitignore  Database_Connection_TestGuide.txt  QuanLyThongTinKhachHangSacomBank.sln  QuanLyThongTinKhachHangSacomBank.sql  README.md
QuanLyThongTinKhachHangSacomBank/: Program.cs  QuanLyThongTinKhachHangSacomBank.csproj  appsettings.json
QuanLyThongTinKhachHangSacomBank/AutoTasks/: CustomerTypeUpdateAutoTask.cs  GeneralExpenseAutoTask.cs  LoanPaymentAutoTask.cs  ProfitAutoTask.cs  SavingsPaymentAutoTask.cs
QuanLyThongTinKhachHangSacomBank/Controllers/: ChatController.cs  CustomerChangePasswordController.cs  CustomerForgotPasswordController.cs  CustomerHomeController.cs  CustomerLoginController.cs  CustomerNotificationController.cs  CustomerPersonalController.cs  CustomerRegisterController.cs  CustomerServiceController.cs  CustomerServiceManagementController.cs  DepositController.cs  EmployeeChangePasswordController.cs  EmployeeCustomerAccountManagementController.cs  EmployeeCustomerCareController.cs  EmployeeCustomerManagementController.cs  EmployeeForgotPasswordController.cs  EmployeeHomeController.cs  EmployeeLoginController.cs  EmployeeManagementController.cs  EmployeeNotificationController.cs  EmployeeServiceManagementController.cs  EmployeeSettingController.cs  EmployeeTransactionManagementController.cs  FormCustomerController.cs  FormEmployeeController.cs  FormManagerController.cs  LoanApplicationController.cs  LoanDetailController.cs  LoginTypeSelectionController.cs  ManagerHomeController.cs  ManagerNotificationController.cs  ManagerReportStatisticController.cs  ManagerServiceRequestManagementController.cs  ManagerSettingController.cs  NotificationController.cs  OTPController.cs  OpenSavingsController.cs  PINCodeController.cs  PayController.cs  SavingsDetailController.cs  (+4 more)
QuanLyThongTinKhachHangSacomBank/Data/: DatabaseContext.cs
QuanLyThongTinKhachHangSacomBank/Data/TrainingData/: chatbot_training.json
QuanLyThongTinKhachHangSacomBank/Models/: AccountModel.cs  AccountTypeModel.cs  ChatMessageModel.cs  CustomerModel.cs  CustomerTypeModel.cs  EmployeeModel.cs  ExpenseModel.cs  LoanPaymentModel.cs  NotificationModel.cs  NotificationTypeModel.cs  ProfitModel.cs  RequestModel.cs  RevenueModel.cs  SavingsPaymentModel.cs  ServiceModel.cs  ServiceTypeModel.cs  TransactionModel.cs  TransactionTypeModel.cs
QuanLyThongTinKhachHangSacomBank/Properties/: Resources.Designer.cs  Resources.resx
QuanLyThongTinKhachHangSacomBank/Properties/PublishProfiles/: FolderProfile.pubxml
QuanLyThongTinKhachHangSacomBank/Services/: ConnectionConfigService.cs
QuanLyThongTinKhachHangSacomBank/Services/AI/: ChatBotContext.cs  ChatBotService.cs  TrainingDataManager.cs
QuanLyThongTinKhachHangSacomBank/Services/ApiClients/: HuggingFaceClient.cs
QuanLyThongTinKhachHangSacomBank/UIHelpers/: CustomMenu.cs
QuanLyThongTinKhachHangSacomBank/Views/Common/: FormDatabaseConfig.Designer.cs  FormDatabaseConfig.cs  FormOTP.Designer.cs  FormOTP.cs  FormOTP.resx  FormPINCode.Designer.cs  FormPINCode.cs  FormPINCode.resx
QuanLyThongTinKhachHangSacomBank/Views/Customer/: FormCustomer.Designer.cs  FormCustomer.cs  FormCustomer.resx  FormCustomerServiceManagement.Designer.cs  FormCustomerServiceManagement.cs  FormCustomerServiceManagement.resx  FormLoanApplication.Designer.cs  FormLoanApplication.cs  FormLoanDetail.Designer.cs  FormLoanDetail.cs  FormLoanDetail.resx  FormOpenSavings.Designer.cs  FormOpenSavings.cs  FormOpenSavings.resx  FormSavingsDetail.Designer.cs  FormSavingsDetail.cs  FormSavingsDetail.resx  FormShowCustomerAccountInfo.Designer.cs  FormShowCustomerAccountInfo.cs  FormShowCustomerAccountInfo.resx  FormTransactionHistory.Designer.cs  FormTransactionHistory.cs  FormTransactionHistory.resx  UC_CustomerHome.Designer.cs  UC_CustomerHome.cs  UC_CustomerHome.resx  UC_CustomerPersonal.Designer.cs  UC_CustomerPersonal.cs  UC_CustomerPersonal.resx  UC_CustomerService.Designer.cs  UC_CustomerService.cs  UC_CustomerService.resx
QuanLyThongTinKhachHangSacomBank/Views/Employee/: FormEmployee.Designer.cs  FormEmployee.cs  FormEmployee.resx  UC_AccountManagement.Designer.cs  UC_AccountManagement.cs  UC_AccountManagement.resx  UC_CustomerCare.Designer.cs  UC_CustomerCare.cs  UC_CustomerCare.resx  UC_CustomerManagement.Designer.cs  UC_CustomerManagement.cs  UC_CustomerManagement.resx  UC_Home.Designer.cs  UC_Home.cs  UC_Home.resx  UC_ServiceManagement.Designer.cs  UC_ServiceManagement.cs  UC_ServiceManagement.resx  UC_Setting.Designer.cs  UC_Setting.cs  UC_Setting.resx  UC_TransactionManagement.Designer.cs  UC_TransactionManagement.cs  UC_TransactionManagement.resx
QuanLyThongTinKhachHangSacomBank/Views/Manager/: FormManager.Designer.cs  FormManager.cs  FormManager.resx  UC_EmployeeManagement.Designer.cs  UC_EmployeeManagement.cs  UC_EmployeeManagement.resx  UC_ManagerHome.Designer.cs  UC_ManagerHome.cs  UC_ManagerHome.resx  UC_ManagerSetting.Designer.cs  UC_ManagerSetting.cs  UC_ManagerSetting.resx  UC_ReportStatistic.Designer.cs  UC_ReportStatistic.cs  UC_ReportStatistic.resx  (+6 more)
(+84 files in other folders)
